<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CareFitModelStoreContainer" CdmEntityContainer="CareFitEntities">
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="CareFitModel.Empresas">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="ImagemID" ColumnName="ImagemID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipamentos">
      <EntityTypeMapping TypeName="CareFitModel.Equipamentos">
        <MappingFragment StoreEntitySet="Equipamentos">
          <ScalarProperty Name="Identificacao" ColumnName="Identificacao" />
          <ScalarProperty Name="EquipamentoTipoId" ColumnName="EquipamentoTipoId" />
          <ScalarProperty Name="Secundario" ColumnName="Secundario" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="Primario" ColumnName="Primario" />
          <ScalarProperty Name="SalaId" ColumnName="SalaId" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipamentoTipos">
      <EntityTypeMapping TypeName="CareFitModel.EquipamentoTipos">
        <MappingFragment StoreEntitySet="EquipamentoTipos">
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExercicioEquipamentos">
      <EntityTypeMapping TypeName="CareFitModel.ExercicioEquipamentos">
        <MappingFragment StoreEntitySet="ExercicioEquipamentos">
          <ScalarProperty Name="ExercicioId" ColumnName="ExercicioId" />
          <ScalarProperty Name="EquipamentoID" ColumnName="EquipamentoID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exercicios">
      <EntityTypeMapping TypeName="CareFitModel.Exercicios">
        <MappingFragment StoreEntitySet="Exercicios">
          <ScalarProperty Name="EquipamentoId" ColumnName="EquipamentoId" />
          <ScalarProperty Name="GrupoMuscularId" ColumnName="GrupoMuscularId" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="RepousoMinimo" ColumnName="RepousoMinimo" />
          <ScalarProperty Name="ExercicioTipoId" ColumnName="ExercicioTipoId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExercicioTipos">
      <EntityTypeMapping TypeName="CareFitModel.ExercicioTipos">
        <MappingFragment StoreEntitySet="ExercicioTipos">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoMuscular">
      <EntityTypeMapping TypeName="CareFitModel.GrupoMuscular">
        <MappingFragment StoreEntitySet="GrupoMuscular">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imagens">
      <EntityTypeMapping TypeName="CareFitModel.Imagens">
        <MappingFragment StoreEntitySet="Imagens">
          <ScalarProperty Name="Cadastro" ColumnName="Cadastro" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="CareFitModel.Menus">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="Ordem" ColumnName="Ordem" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="PermisaoId" ColumnName="PermisaoId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="ToolTip" ColumnName="ToolTip" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissoes">
      <EntityTypeMapping TypeName="CareFitModel.Permissoes">
        <MappingFragment StoreEntitySet="Permissoes">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Chave" ColumnName="Chave" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaAmigos">
      <EntityTypeMapping TypeName="CareFitModel.PessoaAmigos">
        <MappingFragment StoreEntitySet="PessoaAmigos">
          <ScalarProperty Name="Cadastro" ColumnName="Cadastro" />
          <ScalarProperty Name="PessoaAmigoId" ColumnName="PessoaAmigoId" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaEmpresas">
      <EntityTypeMapping TypeName="CareFitModel.PessoaEmpresas">
        <MappingFragment StoreEntitySet="PessoaEmpresas">
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="PessoaTipoId" ColumnName="PessoaTipoId" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaMensagens">
      <EntityTypeMapping TypeName="CareFitModel.PessoaMensagens">
        <MappingFragment StoreEntitySet="PessoaMensagens">
          <ScalarProperty Name="DataVisualizado" ColumnName="DataVisualizado" />
          <ScalarProperty Name="DataEnvio" ColumnName="DataEnvio" />
          <ScalarProperty Name="Mensagem" ColumnName="Mensagem" />
          <ScalarProperty Name="PessoaDestinatarioId" ColumnName="PessoaDestinatarioId" />
          <ScalarProperty Name="PessoaRemetenteId" ColumnName="PessoaRemetenteId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaPosts">
      <EntityTypeMapping TypeName="CareFitModel.PessoaPosts">
        <MappingFragment StoreEntitySet="PessoaPosts">
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="DataPost" ColumnName="DataPost" />
          <ScalarProperty Name="PessoaPostTipoId" ColumnName="PessoaPostTipoId" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaPostTipos">
      <EntityTypeMapping TypeName="CareFitModel.PessoaPostTipos">
        <MappingFragment StoreEntitySet="PessoaPostTipos">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaProfessor">
      <EntityTypeMapping TypeName="CareFitModel.PessoaProfessor">
        <MappingFragment StoreEntitySet="PessoaProfessor">
          <ScalarProperty Name="Termino" ColumnName="Termino" />
          <ScalarProperty Name="Inicio" ColumnName="Inicio" />
          <ScalarProperty Name="ProfessorPeopleId" ColumnName="ProfessorPeopleId" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoas">
      <EntityTypeMapping TypeName="CareFitModel.Pessoas">
        <MappingFragment StoreEntitySet="Pessoas">
          <ScalarProperty Name="ImagemId" ColumnName="ImagemId" />
          <ScalarProperty Name="ProfessorPessoaId" ColumnName="ProfessorPessoaId" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="EnderecoComplemento" ColumnName="EnderecoComplemento" />
          <ScalarProperty Name="EnderecoNumero" ColumnName="EnderecoNumero" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Cep" ColumnName="Cep" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Nascimento" ColumnName="Nascimento" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Cadastro" ColumnName="Cadastro" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaSolicitacaoAmizades">
      <EntityTypeMapping TypeName="CareFitModel.PessoaSolicitacaoAmizades">
        <MappingFragment StoreEntitySet="PessoaSolicitacaoAmizades">
          <ScalarProperty Name="PessoaSolicitacaoId" ColumnName="PessoaSolicitacaoId" />
          <ScalarProperty Name="Aceito" ColumnName="Aceito" />
          <ScalarProperty Name="PessoaAmigoId" ColumnName="PessoaAmigoId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaSolicitacaoEmpresa">
      <EntityTypeMapping TypeName="CareFitModel.PessoaSolicitacaoEmpresa">
        <MappingFragment StoreEntitySet="PessoaSolicitacaoEmpresa">
          <ScalarProperty Name="Resposta" ColumnName="Resposta" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="PessoaSolicitacaoId" ColumnName="PessoaSolicitacaoId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaSolicitacaoTipo">
      <EntityTypeMapping TypeName="CareFitModel.PessoaSolicitacaoTipo">
        <MappingFragment StoreEntitySet="PessoaSolicitacaoTipo">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaSolicitacoes">
      <EntityTypeMapping TypeName="CareFitModel.PessoaSolicitacoes">
        <MappingFragment StoreEntitySet="PessoaSolicitacoes">
          <ScalarProperty Name="PessoaSolicitacaoTipoId" ColumnName="PessoaSolicitacaoTipoId" />
          <ScalarProperty Name="DataResposta" ColumnName="DataResposta" />
          <ScalarProperty Name="DataSolicitacao" ColumnName="DataSolicitacao" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaTipoPermissoes">
      <EntityTypeMapping TypeName="CareFitModel.PessoaTipoPermissoes">
        <MappingFragment StoreEntitySet="PessoaTipoPermissoes">
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="PessoaTipoID" ColumnName="PessoaTipoID" />
          <ScalarProperty Name="PermissaoID" ColumnName="PermissaoID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaTipos">
      <EntityTypeMapping TypeName="CareFitModel.PessoaTipos">
        <MappingFragment StoreEntitySet="PessoaTipos">
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaToken">
      <EntityTypeMapping TypeName="CareFitModel.PessoaToken">
        <MappingFragment StoreEntitySet="PessoaToken">
          <ScalarProperty Name="Vencimento" ColumnName="Vencimento" />
          <ScalarProperty Name="Cadastro" ColumnName="Cadastro" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaTreino">
      <EntityTypeMapping TypeName="CareFitModel.PessoaTreino">
        <MappingFragment StoreEntitySet="PessoaTreino">
          <ScalarProperty Name="Termino" ColumnName="Termino" />
          <ScalarProperty Name="Inicio" ColumnName="Inicio" />
          <ScalarProperty Name="TreinoId" ColumnName="TreinoId" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaTreinoEfetuado">
      <EntityTypeMapping TypeName="CareFitModel.PessoaTreinoEfetuado">
        <MappingFragment StoreEntitySet="PessoaTreinoEfetuado">
          <ScalarProperty Name="Marcacao" ColumnName="Marcacao" />
          <ScalarProperty Name="PessoaTreinoId" ColumnName="PessoaTreinoId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salas">
      <EntityTypeMapping TypeName="CareFitModel.Salas">
        <MappingFragment StoreEntitySet="Salas">
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CareFitModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreinoEmpresa">
      <EntityTypeMapping TypeName="CareFitModel.TreinoEmpresa">
        <MappingFragment StoreEntitySet="TreinoEmpresa">
          <ScalarProperty Name="Cancelamento" ColumnName="Cancelamento" />
          <ScalarProperty Name="Cadastro" ColumnName="Cadastro" />
          <ScalarProperty Name="TreinoId" ColumnName="TreinoId" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreinoExercicios">
      <EntityTypeMapping TypeName="CareFitModel.TreinoExercicios">
        <MappingFragment StoreEntitySet="TreinoExercicios">
          <ScalarProperty Name="Descanso" ColumnName="Descanso" />
          <ScalarProperty Name="Carga" ColumnName="Carga" />
          <ScalarProperty Name="Ciclos" ColumnName="Ciclos" />
          <ScalarProperty Name="Repeticoes" ColumnName="Repeticoes" />
          <ScalarProperty Name="TreinoId" ColumnName="TreinoId" />
          <ScalarProperty Name="ExercicioId" ColumnName="ExercicioId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreinoProfessor">
      <EntityTypeMapping TypeName="CareFitModel.TreinoProfessor">
        <MappingFragment StoreEntitySet="TreinoProfessor">
          <ScalarProperty Name="TreinoId" ColumnName="TreinoId" />
          <ScalarProperty Name="Cancelado" ColumnName="Cancelado" />
          <ScalarProperty Name="Cadastro" ColumnName="Cadastro" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treinos">
      <EntityTypeMapping TypeName="CareFitModel.Treinos">
        <MappingFragment StoreEntitySet="Treinos">
          <ScalarProperty Name="Cor" ColumnName="Cor" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="PessoaCadastroTreino" ColumnName="PessoaCadastroTreino" />
          <ScalarProperty Name="TreinoTipoId" ColumnName="TreinoTipoId" />
          <ScalarProperty Name="RepousoMinimo" ColumnName="RepousoMinimo" />
          <ScalarProperty Name="Repeticoes" ColumnName="Repeticoes" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreinoTipos">
      <EntityTypeMapping TypeName="CareFitModel.TreinoTipos">
        <MappingFragment StoreEntitySet="TreinoTipos">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>